# jflicks

./: HowToBuildCallSignToFrequency.txt  README  build.xml  checks.xml  sample.local.properties
bnd/: jflicks-autoart-system.bnd  jflicks-base.bnd  jflicks-cleaner-ray.bnd  jflicks-imagecache-system.bnd  jflicks-jdom.bnd  jflicks-jna.bnd  jflicks-metadata-themoviedb.bnd  jflicks-metadata-thetvdb.bnd  jflicks-nativeutil.bnd  jflicks-nms-remote.bnd  jflicks-nms-system.bnd  jflicks-photomanager-digikam.bnd  jflicks-platform.bnd  jflicks-player-chrome.bnd  jflicks-player-cvlc.bnd  jflicks-player-hulu.bnd  jflicks-player-mplayer-video-program-stream.bnd  jflicks-player-mplayer-video-stream-udp.bnd  jflicks-player-mplayer-video-transport-stream.bnd  jflicks-player-mplayer-video.bnd  jflicks-player-mplayer.bnd  jflicks-player-photoshow.bnd  jflicks-player-totem.bnd  jflicks-player-vlcdvd.bnd  jflicks-player-vlcj-video-stream-udp.bnd  jflicks-player-vlcj-video.bnd  jflicks-player-vlcj.bnd  jflicks-rc-lirc-32.bnd  jflicks-rc-lirc.bnd  jflicks-rc-winlirc.bnd  jflicks-remote-1.0.0.trunk.bnd  jflicks-restlet-admin.bnd  jflicks-restlet-base.bnd  jflicks-restlet-nms.bnd  jflicks-restlet-servercomponent-system.bnd  jflicks-restlet-x10.bnd  jflicks-rsslib4j.bnd  jflicks-sqlitejdbc.bnd  jflicks-stream-http.bnd  jflicks-swingx.bnd  (+66 more)
conf/: LircJob.lircrc  LircJob.lircrc.template  XTVD.xml  apple.trailers.default.properties  autoart.default.properties  bundletree.properties  bundletree.xml  callsign2frequency.properties  cleaner.default.properties  comrat.properties  digikam.default.properties  dvb.default.properties  hdhr.default.properties  live.default.properties  nms.default.properties  ondemand.appletv.default.properties  ondemand.roku.default.properties  pp.default.properties  sched.default.properties  scriptscreen.properties  sd.default.properties  videomanager.default.properties  web.rss.default.properties  yamj.videomanager.default.properties
install/: build.xml  desktop.xml  desktop_Unix_shortcutSpec.xml  desktop_shortcutSpec.xml  fe.xml  fe_processPanel.Spec.xml  fe_userInputSpec.xml  server.xml  server_processPanelSpec.xml  server_userInputSpec.xml
install/advanced/conf/: config.properties
install/aspirin/: README.txt  startup.bat  startup.sh
install/aspirin/conf/: config.properties  path.properties
install/client/: startup.sh
install/cs/: restart.cmd  restart.sh
install/cs/conf/: XTVD.xml  comrat.properties  comskip.ini  indexer.properties  livetvscreen.properties  mplayer.properties  ondemand.properties  transfer.properties  videoscreen.properties  vlc.properties
install/ez/: README.txt
install/fe/: JFlicks_FE.desktop  README.txt  dup.cmd  jflicks.properties  postinstall.sh  startup.bat  startup.sh  update.sh
install/fe/conf/: LircJob.lircrc  config.properties  googletv.properties  livetvscreen.properties  mplayer.conf  mplayer.properties  netvideo.properties  videoscreen.properties  vlc.properties
install/fe/remotes/: ATI_Remote_Wonder_II.LircJob.lircrc  Hauppauge_350.LircJob.lircrc  Hauppauge_HVR-1100.LircJob.lircrc  Hauppauge_PVR-150_MCE.LircJob.lircrc  Hauppauge_WinTV_Nexus-S.LircJob.lircrc  Medion_20016096.LircJob.lircrc  Medion_MD8800.LircJob.lircrc  TIVO_Series_2.LircJob.lircrc  X10_OR22V.LircJob.lircrc  nVidia_UR88A.LircJob.lircrc
install/fe/theme/: current.properties
install/fe/theme/Dino/: default.properties  description.txt
install/fe/theme/Little/: default.properties
install/metadata/: startup.sh
install/scheduler/: README.txt  startup.sh
install/scheduler/conf/: config.properties
install/server/: ._NOTICE  JFlicks_Server.desktop  README.txt  apachelink.cmd  postinstall.sh  startup.bat  startup.sh  update.cmd  update.sh
install/server/conf/: XTVD.xml  comskip.ini  config.properties  indexer.properties
install/src/org/jflicks/install/: Install.java
install/src/org/jwowa/install/: Install.java
install/vm/: README.txt
jlirc/: .build.xml.swp  build.xml
jlirc/src/org/lirc/: EventListenerList.java  LIRCClient.java  LIRCEvent.java  LIRCException.java  LIRCListener.java  LinuxReceiver.java  Receiver.java  ReceiverFactory.java  StreamReceiver.java  StringUtils.java  TCPReceiver.java  overview.html  package.html
jlirc/src/org/lirc/socket/: UnixServerSocket.java  UnixSocket.java  UnixSocketImpl.java  UnixSocketInputStream.java  UnixSocketOutputStream.java  junixsocket.c
jlirc/src/org/lirc/test/: Irexec.java  Irw.java  package.html
jlirc/src/org/lirc/ui/: LIRCMapMaker.java  package.html
jlirc/src/org/lirc/util/: IRActionListener.java  LIRCMap.java  LIRCMapSetup.java  SimpleLIRCClient.java  package.html
resources/: j4ccinstaller.icns  j4ccscheduler.icns  j4ccserver.icns
src/com/silicondust/libhdhomerun/: HDHomerun_ChannelList.java  HDHomerun_ChannelScan.java  HDHomerun_Channels.java  HDHomerun_Control.java  HDHomerun_Debug.java  HDHomerun_Device.java  HDHomerun_DeviceSelector.java  HDHomerun_Discover.java  HDHomerun_OS.java  HDHomerun_Pkt.java  HDHomerun_Sock.java  HDHomerun_Types.java  HDHomerun_Video.java  HDHomerun_sock_t_tcp.java  HDHomerun_sock_t_udp.java  Mutex.java
src/com/silicondust/libhdhomerun_config/: ConfigEvent.java  ConfigListener.java  Configable.java  HDHomerun_Config.java
src/org/jflicks/autoart/: AutoArt.java  BaseAutoArt.java  SearchItem.java
src/org/jflicks/cleaner/: BaseCleaner.java  Cleaner.java
src/org/jflicks/configure/: BaseConfig.java  BaseConfiguration.java  BaseTypePanel.java  BooleanTypePanel.java  Config.java  Configuration.java  ConfigurationPanel.java  ConfigurationPanelProvider.java  FromChoiceTypePanel.java  IntegerTypePanel.java  J4ccConfiguration.java  J4ccRecorder.java  ListTypePanel.java  NameValue.java  StringTypePanel.java  package-info.java
templates/admin/: config.ftl  home.ftl  recordings.ftl
templates/admin/layout/: .footer.ftl.swp  defaultLayout.ftl  defaultLayout.ftl.save  footer.ftl  header.ftl  menu.ftl  sidebar-cats.ftl
theme/: current.properties
theme/Boring/: description.txt
theme/Dino/: default.properties
theme/Little/: default.properties  description.txt
(+901 files in other folders)
