custom=true

Bundle-Version: 1.0.0

Export-Package:\
 org.jflicks.restlet;version="1.0.0",\
 org.jflicks.restlet.servercomponent;version="1.0.0"

Import-Package:\
 org.jflicks.configure;version="1.0.0",\
 org.jflicks.log;version="1.0.0",\
 org.jflicks.nms;version="1.0.0",\
 org.jflicks.tv;version="1.0.0",\
 org.jflicks.tv.live;version="1.0.0",\
 org.jflicks.tv.programdata;version="1.0.0",\
 org.jflicks.tv.recorder;version="1.0.0",\
 org.jflicks.tv.scheduler;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 com.google.gson,\
 com.thoughtworks.xstream,\
 com.thoughtworks.xstream.io,\
 com.thoughtworks.xstream.io.xml,\
 org.osgi.framework;version="[1.3,2.0)",\
 org.osgi.service.log;version="[1.3,2.0)",\
 org.osgi.util.tracker;version="[1.3,2.0)",\
 org.restlet,\
 org.restlet.data,\
 org.restlet.ext.wadl,\
 org.restlet.routing,\
 org.restlet.util,\
 org.restlet.resource

