module=org.jflicks.nms.remote
custom=true

Bundle-Version: 1.0.0

Bundle-Activator: ${module}.Activator

Import-Package:\
 org.jflicks.configure;version="1.0.0",\
 org.jflicks.discovery;version="1.0.0",\
 org.jflicks.job;version="1.0.0",\
 org.jflicks.nms;version="1.0.0",\
 org.jflicks.photomanager;version="1.0.0",\
 org.jflicks.tv;version="1.0.0",\
 org.jflicks.tv.live;version="1.0.0",\
 org.jflicks.tv.programdata;version="1.0.0",\
 org.jflicks.tv.recorder;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.osgi.framework;version="[1.3,2.0)",\
 ch.ethz.iks.r_osgi,\
 ch.ethz.iks.r_osgi.channels

Export-Package:\
 ${module}
