module=org.jflicks.ui.view.client
custom=true

Bundle-Version: 1.0.0

Bundle-Activator: ${module}.Activator

Include-Resource:\
 org/jflicks/ui/view/client/about16.png=../resources/about16.png,\
 org/jflicks/ui/view/client/about32.png=../resources/about32.png,\
 org/jflicks/ui/view/client/exit16.png=../resources/exit16.png,\
 org/jflicks/ui/view/client/exit32.png=../resources/exit32.png,\
 org/jflicks/ui/view/client/help16.png=../resources/help16.png,\
 org/jflicks/ui/view/client/help32.png=../resources/help32.png,\
 org/jflicks/ui/view/client/aboutbg.png=../resources/aboutbg.png,\
 org/jflicks/ui/view/client/icon.png=../resources/server_icon.png

Export-Package:\
 org.jflicks.ui.view.client;version="1.0.0"

Import-Package:\
 org.jflicks.configure;version="1.0.0",\
 org.jflicks.job;version="1.0.0",\
 org.jflicks.mvc;version="1.0.0",\
 org.jflicks.nms;version="1.0.0",\
 org.jflicks.ui.view;version="1.0.0",\
 org.jflicks.ui.view.client;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.osgi.framework;version="[1.3,2.0)",\
 org.osgi.service.log;version="[1.0,4.0)",\
 org.osgi.util.tracker;version="[1.3,2.0)",\
 org.jdesktop.swingx;version="[1.0,2.0)",\
 org.jdesktop.swingx.painter;version="[1.0,2.0)",\
 javax.swing,\
 javax.swing.border,\
 javax.swing.event,\
 javax.imageio
