module=org.jflicks.photomanager.digikam
custom=true

Bundle-Version: 1.0.0

Bundle-Activator: ${module}.Activator

Include-Resource:\
 org/jflicks/photomanager/digikam/default.properties=../conf/digikam.default.properties

Import-Package:\
 org.jflicks.db;version="1.0.0",\
 org.jflicks.photomanager;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.sqlite;version="1.0.0",\
 org.osgi.framework;version="[1.3,2.0)",\
 com.db4o,\
 com.db4o.config,\
 com.db4o.osgi

Export-Package:\
 ${module}
