module=org.jflicks.tv.scheduler.system
custom=true

Bundle-Version: 1.0.0

Bundle-Activator: ${module}.Activator

Include-Resource:\
 org/jflicks/tv/scheduler/system/default.properties=../conf/sched.default.properties

Import-Package:\
 org.jflicks.configure;version="1.0.0",\
 org.jflicks.db;version="1.0.0",\
 org.jflicks.job;version="1.0.0",\
 org.jflicks.nms;version="1.0.0",\
 org.jflicks.tv;version="1.0.0",\
 org.jflicks.tv.postproc;version="1.0.0",\
 org.jflicks.tv.recorder;version="1.0.0",\
 org.jflicks.tv.scheduler;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.osgi.framework;version="[1.3,2.0)",\
 org.osgi.service.event;version="[1.0,2.0)",\
 com.db4o,\
 com.db4o.config,\
 com.db4o.query,\
 com.db4o.osgi

Export-Package:\
 ${module}
