module=org.jflicks.ui.view.vm
custom=true

Bundle-Version: 1.0.0

Bundle-Activator: ${module}.Activator

Include-Resource:\
 org/jflicks/ui/view/vm/about16.png=../resources/about16.png,\
 org/jflicks/ui/view/vm/about32.png=../resources/about32.png,\
 org/jflicks/ui/view/vm/exit16.png=../resources/exit16.png,\
 org/jflicks/ui/view/vm/exit32.png=../resources/exit32.png,\
 org/jflicks/ui/view/vm/help16.png=../resources/help16.png,\
 org/jflicks/ui/view/vm/help32.png=../resources/help32.png,\
 org/jflicks/ui/view/vm/info16.png=../resources/info16.png,\
 org/jflicks/ui/view/vm/info32.png=../resources/info32.png,\
 org/jflicks/ui/view/vm/movie16.png=../resources/movie16.png,\
 org/jflicks/ui/view/vm/movie32.png=../resources/movie32.png,\
 org/jflicks/ui/view/vm/record16.png=../resources/record16.png,\
 org/jflicks/ui/view/vm/record32.png=../resources/record32.png,\
 org/jflicks/ui/view/vm/save16.png=../resources/save16.png,\
 org/jflicks/ui/view/vm/save32.png=../resources/save32.png,\
 org/jflicks/ui/view/vm/search16.png=../resources/search16.png,\
 org/jflicks/ui/view/vm/search32.png=../resources/search32.png,\
 org/jflicks/ui/view/vm/photoScan16.png=../resources/photoScan16.png,\
 org/jflicks/ui/view/vm/photoScan32.png=../resources/photoScan32.png,\
 org/jflicks/ui/view/vm/videoScan16.png=../resources/videoScan16.png,\
 org/jflicks/ui/view/vm/videoScan32.png=../resources/videoScan32.png,\
 org/jflicks/ui/view/vm/view16.png=../resources/view16.png,\
 org/jflicks/ui/view/vm/view32.png=../resources/view32.png,\
 org/jflicks/ui/view/vm/missing_banner.png=../resources/missing_banner.png,\
 org/jflicks/ui/view/vm/missing_fanart.png=../resources/missing_fanart.png,\
 org/jflicks/ui/view/vm/missing_poster.png=../resources/missing_poster.png,\
 org/jflicks/ui/view/vm/missing_fanart_thumb.png=../resources/missing_fanart_thumb.png,\
 org/jflicks/ui/view/vm/missing_poster_thumb.png=../resources/missing_poster_thumb.png,\
 org/jflicks/ui/view/vm/aboutbg.png=../resources/aboutbg.png,\
 org/jflicks/ui/view/vm/icon.png=../resources/metadata_icon.png

Export-Package:\
 org.jflicks.ui.view.vm;version="1.0.0"

Import-Package:\
 org.jflicks.configure;version="1.0.0",\
 org.jflicks.job;version="1.0.0",\
 org.jflicks.metadata;version="1.0.0",\
 org.jflicks.mvc;version="1.0.0",\
 org.jflicks.nms;version="1.0.0",\
 org.jflicks.ui.view;version="1.0.0",\
 org.jflicks.ui.view.vm;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.jflicks.tv;version="1.0.0",\
 org.osgi.framework;version="[1.3,2.0)",\
 org.osgi.service.event;version="[1.0,2.0)",\
 org.osgi.service.log;version="[1.0,4.0)",\
 org.osgi.util.tracker;version="[1.3,2.0)",\
 org.jdesktop.swingx;version="[1.0,2.0)",\
 org.jdesktop.swingx.painter;version="[1.0,2.0)",\
 javax.swing,\
 javax.swing.border,\
 javax.swing.event,\
 javax.swing.text,\
 javax.imageio
