module=org.jflicks.ui.view.fe.screen.systemstatus
custom=true

Bundle-Version: 1.0.0

Bundle-Activator: ${module}.Activator

Include-Resource:\
 org/jflicks/ui/view/fe/screen/systemstatus/SystemStatus.png=../resources/system_status.png

Export-Package:\
 org.jflicks.ui.view.fe.screen.systemstatus;version="1.0.0"

Import-Package:\
 org.jflicks.job;version="1.0.0",\
 org.jflicks.mvc;version="1.0.0",\
 org.jflicks.nms;version="1.0.0",\
 org.jflicks.rc;version="1.0.0",\
 org.jflicks.tv;version="1.0.0",\
 org.jflicks.ui.view.fe;version="1.0.0",\
 org.jflicks.ui.view.fe.screen;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.osgi.framework;version="[1.3,2.0)",\
 org.osgi.service.event;version="[1.0,2.0)",\
 org.osgi.service.log;version="[1.0,4.0)",\
 org.osgi.util.tracker;version="[1.3,2.0)",\
 org.jdesktop.core.animation.timing;version="1.0.0",\
 org.jdesktop.swingx;version="[1.0,2.0)",\
 org.jdesktop.swingx.painter;version="[1.0,2.0)",\
 javax.swing,\
 javax.swing.border,\
 javax.swing.event,\
 javax.swing.text,\
 javax.imageio
