custom=true

Bundle-Version: 1.0.0

Include-Resource:\
 ../lib/timingframework-swing-4.1.jar

Bundle-ClassPath:\
 .,\
 timingframework-swing-4.1.jar

Export-Package:\
 org.jdesktop.core.animation.timing;version="1.0.0",\
 org.jdesktop.core.animation.timing.evaluators;version="1.0.0",\
 org.jdesktop.core.animation.timing.triggers;version="1.0.0",\
 org.jdesktop.swing.animation.timing.sources;version="1.0.0"

Import-Package:\
 org.jdesktop.core.animation.timing;version="1.0.0",\
 org.jdesktop.core.animation.timing.evaluators;version="1.0.0",\
 org.jdesktop.core.animation.timing.triggers;version="1.0.0",\
 org.jdesktop.swing.animation.timing.sources;version="1.0.0"

DynamicImport-Package: *
