custom=true

Bundle-Version: 1.0.0

Export-Package:\
 org.jflicks.db;version="1.0.0",\
 org.jflicks.configure;version="1.0.0",\
 org.jflicks.discovery;version="1.0.0",\
 org.jflicks.imagecache;version="1.0.0",\
 org.jflicks.job;version="1.0.0",\
 org.jflicks.metadata;version="1.0.0",\
 org.jflicks.mvc;version="1.0.0",\
 org.jflicks.nms;version="1.0.0",\
 org.jflicks.photomanager;version="1.0.0",\
 org.jflicks.player;version="1.0.0",\
 org.jflicks.rc;version="1.0.0",\
 org.jflicks.stream;version="1.0.0",\
 org.jflicks.trailer;version="1.0.0",\
 org.jflicks.tv;version="1.0.0",\
 org.jflicks.tv.live;version="1.0.0",\
 org.jflicks.tv.ondemand;version="1.0.0",\
 org.jflicks.tv.postproc;version="1.0.0",\
 org.jflicks.tv.postproc.worker;version="1.0.0",\
 org.jflicks.tv.programdata;version="1.0.0",\
 org.jflicks.tv.recorder;version="1.0.0",\
 org.jflicks.tv.scheduler;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.jflicks.videomanager;version="1.0.0",\
 org.jflicks.wizard;version="1.0.0"

Import-Package:\
 org.jflicks.db;version="1.0.0",\
 org.jflicks.configure;version="1.0.0",\
 org.jflicks.discovery;version="1.0.0",\
 org.jflicks.imagecache;version="1.0.0",\
 org.jflicks.job;version="1.0.0",\
 org.jflicks.metadata;version="1.0.0",\
 org.jflicks.mvc;version="1.0.0",\
 org.jflicks.nms;version="1.0.0",\
 org.jflicks.photomanager;version="1.0.0",\
 org.jflicks.player;version="1.0.0",\
 org.jflicks.rc;version="1.0.0",\
 org.jflicks.stream;version="1.0.0",\
 org.jflicks.trailer;version="1.0.0",\
 org.jflicks.tv;version="1.0.0",\
 org.jflicks.tv.live;version="1.0.0",\
 org.jflicks.tv.ondemand;version="1.0.0",\
 org.jflicks.tv.postproc;version="1.0.0",\
 org.jflicks.tv.postproc.worker;version="1.0.0",\
 org.jflicks.tv.programdata;version="1.0.0",\
 org.jflicks.tv.recorder;version="1.0.0",\
 org.jflicks.tv.scheduler;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.jflicks.videomanager;version="1.0.0",\
 org.jflicks.wizard;version="1.0.0",\
 com.db4o.osgi,\
 org.osgi.framework;version="[1.3,2.0)",\
 org.osgi.service.event;version="[1.0,2.0)",\
 org.osgi.util.tracker;version="[1.3,2.0)",\
 org.jdesktop.swingx;version="1.0.0",\
 org.jdesktop.swingx.painter;version="1.0.0",\
 javax.imageio,\
 javax.swing,\
 javax.swing.border,\
 javax.swing.event,\
 javax.swing.text
