module=org.jflicks.cleaner.ray
custom=true

Bundle-Version: 1.0.0

Bundle-Activator: ${module}.Activator

Include-Resource:\
 org/jflicks/cleaner/ray/default.properties=../conf/cleaner.default.properties

Import-Package:\
 org.jflicks.cleaner;version="1.0.0",\
 org.jflicks.job;version="1.0.0",\
 org.jflicks.nms;version="1.0.0",\
 org.jflicks.tv;version="1.0.0",\
 org.jflicks.tv.recorder;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.apache.commons.io,\
 org.osgi.framework;version="[1.3,2.0)",\
 org.osgi.service.log;version="[1.0,4.0)",\
 org.osgi.util.tracker;version="[1.3,2.0)"

Export-Package:\
 ${module}
