module=org.jflicks.restlet.nms
custom=true

Bundle-Version: 1.0.0

Bundle-Activator: ${module}.Activator

Export-Package:\
 org.jflicks.restlet.nms;version="1.0.0"

Import-Package:\
 org.jflicks.nms;version="1.0.0",\
 org.jflicks.restlet;version="1.0.0",\
 org.jflicks.restlet.servercomponent;version="1.0.0",\
 org.jflicks.tv;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 com.google.gson,\
 com.thoughtworks.xstream,\
 org.osgi.framework;version="[1.3,2.0)",\
 org.osgi.service.log;version="[1.3,2.0)",\
 org.osgi.util.tracker;version="[1.3,2.0)",\
 org.restlet,\
 org.restlet.data,\
 org.restlet.ext.json,\
 org.restlet.ext.wadl,\
 org.restlet.representation,\
 org.restlet.resource,\
 org.restlet.routing,\
 org.restlet.util,\
 javax.xml.parsers,\
 org.w3c.dom,\
 org.w3c.dom.ls,\
 org.xml.sax,\
 org.xml.sax.helpers,\
 javax.jmdns
