custom=true

Bundle-Version: 1.0.0

Include-Resource:\
 ../lib/junit-4.5.jar,\
 ../lib/swingx-1.6.jar,\
 ../lib/swingx-beaninfo-1.6.jar

Bundle-ClassPath:\
 .,\
 junit-4.5.jar,\
 swingx-1.6.jar,\
 swingx-beaninfo-1.6.jar

Export-Package:\
 org.jdesktop.beans;version="1.0.0",\
 org.jdesktop.swingx;version="1.0.0",\
 org.jdesktop.swingx.graphics;version="1.0.0",\
 org.jdesktop.swingx.icon;version="1.0.0",\
 org.jdesktop.swingx.painter;version="1.0.0"

Import-Package:\
 org.jdesktop.beans;version="1.0.0",\
 org.jdesktop.swingx;version="1.0.0",\
 org.jdesktop.swingx.graphics;version="1.0.0",\
 org.jdesktop.swingx.icon;version="1.0.0",\
 org.jdesktop.swingx.painter;version="1.0.0",\
 javax.swing,\
 javax.imageio

DynamicImport-Package: *
