module=org.jflicks.tv.recorder.jhdhr
custom=true

Bundle-Version: 1.0.0

Bundle-Activator: ${module}.Activator

Include-Resource:\
 org/jflicks/tv/recorder/jhdhr/default.properties=../conf/hdhr.default.properties

Import-Package:\
 org.jflicks.configure;version="1.0.0",\
 org.jflicks.job;version="1.0.0",\
 org.jflicks.nms;version="1.0.0",\
 org.jflicks.tv;version="1.0.0",\
 org.jflicks.tv.recorder;version="1.0.0",\
 org.jflicks.nativeutil;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.osgi.framework;version="[1.3,2.0)",\
 org.osgi.service.log;version="[1.0,4.0)",\
 org.osgi.util.tracker;version="[1.3,2.0)"

Export-Package:\
 com.silicondust.libhdhomerun;version="1.0.0",\
 com.silicondust.libhdhomerun_config;version="1.0.0",\
 org.jflicks.tv.recorder.jhdhr;version="1.0.0"
