module=org.jflicks.ui.view.server
custom=true

Bundle-Version: 1.0.0

Bundle-Activator: ${module}.Activator

Include-Resource:\
 org/jflicks/ui/view/server/check16.png=../resources/check16.png,\
 org/jflicks/ui/view/server/check32.png=../resources/check32.png,\
 org/jflicks/ui/view/server/exit16.png=../resources/exit16.png,\
 org/jflicks/ui/view/server/exit32.png=../resources/exit32.png,\
 org/jflicks/ui/view/server/refresh16.png=../resources/refresh16.png,\
 org/jflicks/ui/view/server/refresh32.png=../resources/refresh32.png,\
 org/jflicks/ui/view/status/green.png=../resources/green.png,\
 org/jflicks/ui/view/status/red.png=../resources/red.png,\
 org/jflicks/ui/view/server/icon.png=../resources/j4ccserver.png

Export-Package:\
 org.jflicks.ui.view.status;version="1.0.0",\
 org.jflicks.ui.view.server;version="1.0.0"

Import-Package:\
 org.jflicks.configure;version="1.0.0",\
 org.jflicks.job;version="1.0.0",\
 org.jflicks.mvc;version="1.0.0",\
 org.jflicks.nms;version="1.0.0",\
 org.jflicks.ui.view;version="1.0.0",\
 org.jflicks.ui.view.server;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.jflicks.tv;version="1.0.0",\
 org.jflicks.tv.recorder;version="1.0.0",\
 org.osgi.framework;version="[1.3,2.0)",\
 org.osgi.service.event;version="[1.0,2.0)",\
 org.osgi.service.log;version="[1.0,4.0)",\
 org.osgi.util.tracker;version="[1.3,2.0)",\
 org.jdesktop.swingx;version="[1.0,2.0)",\
 org.jdesktop.swingx.painter;version="[1.0,2.0)",\
 javax.swing,\
 javax.swing.border,\
 javax.swing.event,\
 javax.swing.text,\
 javax.imageio,\
 com.install4j.api.launcher;resolution:=optional
