module=org.jflicks.nms.system
custom=true

Bundle-Version: 1.0.0

Bundle-Activator: ${module}.Activator

Include-Resource:\
 org/jflicks/nms/system/default.properties=../conf/nms.default.properties,\
 ../lib/nanohttpd-webserver-2.2.0-20150814.jar

Bundle-ClassPath:\
 .,\
 nanohttpd-webserver-2.2.0-20150814.jar


Import-Package:\
 org.jflicks.autoart;version="1.0.0",\
 org.jflicks.db;version="1.0.0",\
 org.jflicks.cleaner;version="1.0.0",\
 org.jflicks.configure;version="1.0.0",\
 org.jflicks.discovery;version="1.0.0",\
 org.jflicks.job;version="1.0.0",\
 org.jflicks.nms;version="1.0.0",\
 org.jflicks.photomanager;version="1.0.0",\
 org.jflicks.trailer;version="1.0.0",\
 org.jflicks.tv;version="1.0.0",\
 org.jflicks.tv.live;version="1.0.0",\
 org.jflicks.tv.ondemand;version="1.0.0",\
 org.jflicks.tv.postproc;version="1.0.0",\
 org.jflicks.tv.programdata;version="1.0.0",\
 org.jflicks.tv.recorder;version="1.0.0",\
 org.jflicks.tv.scheduler;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.jflicks.videomanager;version="1.0.0",\
 org.osgi.framework;version="[1.3,2.0)",\
 org.osgi.service.log;version="[1.0,4.0)",\
 org.osgi.util.tracker;version="[1.3,2.0)",\
 javax.net.ssl,\
 ch.ethz.iks.r_osgi,\
 com.db4o,\
 com.db4o.config,\
 com.db4o.osgi,\
 com.db4o.query

Export-Package:\
 ${module}
