module=org.jflicks.videomanager.system
custom=true

Bundle-Version: 1.0.0

Bundle-Activator: ${module}.Activator

Include-Resource:\
 org/jflicks/videomanager/system/default.properties=../conf/videomanager.default.properties

Import-Package:\
 org.jflicks.db;version="1.0.0",\
 org.jflicks.job;version="1.0.0",\
 org.jflicks.nms;version="1.0.0",\
 org.jflicks.videomanager;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.osgi.framework;version="[1.3,2.0)",\
 org.osgi.service.log;version="[1.0,4.0)",\
 org.osgi.util.tracker;version="[1.3,2.0)",\
 com.db4o,\
 com.db4o.config,\
 com.db4o.osgi,\
 com.db4o.query,\
 javax.imageio

Export-Package:\
 ${module}
