module=org.jflicks.ui.view.j4cc
custom=true

Bundle-Version: 1.0.0

Bundle-Activator: ${module}.Activator

Include-Resource:\
 org/jflicks/ui/view/j4cc/aboutbg.png=../resources/aboutbg.png,\
 org/jflicks/ui/view/j4cc/about16.png=../resources/about16.png,\
 org/jflicks/ui/view/j4cc/about32.png=../resources/about32.png,\
 org/jflicks/ui/view/j4cc/exit16.png=../resources/exit16.png,\
 org/jflicks/ui/view/j4cc/exit32.png=../resources/exit32.png,\
 org/jflicks/ui/view/j4cc/green.png=../resources/green.png,\
 org/jflicks/ui/view/j4cc/help16.png=../resources/help16.png,\
 org/jflicks/ui/view/j4cc/help32.png=../resources/help32.png,\
 org/jflicks/ui/view/j4cc/icon.png=../resources/server_icon.png,\
 org/jflicks/ui/view/j4cc/red.png=../resources/red.png,\
 org/jflicks/ui/view/j4cc/refresh16.png=../resources/refresh16.png,\
 org/jflicks/ui/view/j4cc/refresh32.png=../resources/refresh32.png,\
 org/jflicks/ui/view/j4cc/scheduler/delete16.png=../resources/delete16.png,\
 org/jflicks/ui/view/j4cc/scheduler/delete32.png=../resources/delete32.png,\
 org/jflicks/ui/view/j4cc/scheduler/info16.png=../resources/info16.png,\
 org/jflicks/ui/view/j4cc/scheduler/info32.png=../resources/info32.png,\
 org/jflicks/ui/view/j4cc/scheduler/movie16.png=../resources/movie16.png,\
 org/jflicks/ui/view/j4cc/scheduler/movie32.png=../resources/movie32.png,\
 org/jflicks/ui/view/j4cc/scheduler/record16.png=../resources/record16.png,\
 org/jflicks/ui/view/j4cc/scheduler/record32.png=../resources/record32.png,\
 org/jflicks/ui/view/j4cc/scheduler/save16.png=../resources/save16.png,\
 org/jflicks/ui/view/j4cc/scheduler/save32.png=../resources/save32.png,\
 org/jflicks/ui/view/j4cc/scheduler/stop16.png=../resources/stop16.png,\
 org/jflicks/ui/view/j4cc/scheduler/stop32.png=../resources/stop32.png

Export-Package:\
 org.jflicks.ui.view.j4cc;version="1.0.0",\
 org.jflicks.ui.view.j4cc.configuration;version="1.0.0",\
 org.jflicks.ui.view.j4cc.scheduler;version="1.0.0",\
 org.jflicks.ui.view.j4cc.status;version="1.0.0"

Import-Package:\
 org.jflicks.configure;version="1.0.0",\
 org.jflicks.job;version="1.0.0",\
 org.jflicks.mvc;version="1.0.0",\
 org.jflicks.nms;version="1.0.0",\
 org.jflicks.tv;version="1.0.0",\
 org.jflicks.tv.programdata;version="1.0.0",\
 org.jflicks.tv.recorder;version="1.0.0",\
 org.jflicks.tv.scheduler;version="1.0.0",\
 org.jflicks.ui.view;version="1.0.0",\
 org.jflicks.ui.view.j4cc;version="1.0.0",\
 org.jflicks.ui.view.j4cc.configuration;version="1.0.0",\
 org.jflicks.ui.view.j4cc.scheduler;version="1.0.0",\
 org.jflicks.ui.view.j4cc.status;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.osgi.framework;version="[1.3,2.0)",\
 org.osgi.service.event;version="[1.0,2.0)",\
 org.osgi.service.log;version="[1.0,4.0)",\
 org.osgi.util.tracker;version="[1.3,2.0)",\
 org.jdesktop.swingx;version="[1.0,2.0)",\
 org.jdesktop.swingx.painter;version="[1.0,2.0)",\
 javax.swing,\
 javax.swing.border,\
 javax.swing.event,\
 javax.swing.text,\
 javax.imageio
