module=org.jflicks.player.photoshow
custom=true

Bundle-Version: 1.0.0

Bundle-Activator: ${module}.Activator

Import-Package:\
 org.jflicks.job;version="1.0.0",\
 org.jflicks.player;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.osgi.framework;version="[1.3,2.0)",\
 org.jdesktop.swingx;version="[1.0,2.0)",\
 org.jdesktop.swingx.painter;version="[1.0,2.0)",\
 org.osgi.service.event;version="[1.0,2.0)",\
 org.osgi.service.log;version="[1.0,4.0)",\
 org.osgi.util.tracker;version="[1.3,2.0)",\
 javax.swing,\
 javax.imageio

Export-Package:\
 ${module}
