module=org.jflicks.metadata.themoviedb
custom=true

Bundle-Version: 1.0.0

Bundle-Activator: ${module}.Activator

Include-Resource:\
 org/jflicks/metadata/themoviedb/thumb_preview.png=../resources/thumb_preview.png

Import-Package:\
 org.jflicks.job;version="1.0.0",\
 org.jflicks.metadata;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.jdom;version="1.0.0",\
 org.jdom.input;version="1.0.0",\
 org.osgi.framework;version="[1.3,2.0)",\
 javax.imageio,\
 javax.swing,\
 javax.swing.border,\
 javax.swing.event,\
 javax.swing.filechooser,\
 org.jdesktop.swingx,\
 org.jdesktop.swingx.painter

Export-Package:\
 ${module}
