module=org.jflicks.tv.ondemand.roku
custom=true

Bundle-Version: 1.0.0

Bundle-Activator: ${module}.Activator

Include-Resource:\
 ../lib/commons-net-2.0.jar,\
 org/jflicks/tv/ondemand/roku/default.properties=../conf/ondemand.roku.default.properties

Bundle-ClassPath:\
 .,\
 commons-net-2.0.jar

Import-Package:\
 org.jflicks.configure;version="1.0.0",\
 org.jflicks.tv;version="1.0.0",\
 org.jflicks.tv.ondemand;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.osgi.framework;version="[1.3,2.0)",\
 org.osgi.service.log;version="[1.0,4.0)",\
 org.osgi.util.tracker;version="[1.3,2.0)",\
 javax.net,\
 javax.net.ssl

Export-Package:\
 ${module}
