module=org.jflicks.tv.programdata.sd
custom=true

Bundle-Version: 1.0.0

Bundle-Activator: ${module}.Activator

Include-Resource:\
 org/jflicks/tv/programdata/sd/default.properties=../conf/sd.default.properties,\
 ../lib/xtvd-gui-2.0.jar,\
 ../lib/xtvd-lib-2.0.2.jar

Bundle-ClassPath:\
 .,\
 xtvd-gui-2.0.jar,\
 xtvd-lib-2.0.2.jar

Import-Package:\
 org.jflicks.db;version="1.0.0",\
 org.jflicks.configure;version="1.0.0",\
 org.jflicks.job;version="1.0.0",\
 org.jflicks.tv;version="1.0.0",\
 org.jflicks.tv.programdata;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.jdom;version="1.0.0",\
 org.jdom.input;version="1.0.0",\
 org.osgi.framework;version="[1.3,2.0)"

Export-Package:\
 ${module}

DynamicImport-Package: *
