module=org.jflicks.trailer.apple
custom=true

Bundle-Version: 1.0.0

Bundle-Activator: ${module}.Activator

Include-Resource:\
 org/jflicks/trailer/apple/default.properties=../conf/apple.trailers.default.properties

Export-Package:\
 org.jflicks.trailer.apple;version="1.0.0"

Import-Package:\
 org.jflicks.db;version="1.0.0",\
 org.jflicks.job;version="1.0.0",\
 org.jflicks.nms;version="1.0.0",\
 org.jflicks.trailer;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.jdom;version="1.0.0",\
 org.jdom.input;version="1.0.0",\
 org.osgi.framework;version="[1.3,2.0)",\
 org.osgi.service.log;version="[1.0,4.0)",\
 org.osgi.util.tracker;version="[1.3,2.0)",\
 com.db4o,\
 com.db4o.config,\
 com.db4o.query,\
 com.db4o.osgi

