module=org.jflicks.restlet.nms
custom=true

Bundle-Version: 1.0.0

Bundle-Activator: ${module}.Activator

Include-Resource:\
 ../lib/org.restlet.jar,\
 ../lib/org.restlet.ext.wadl.jar,\
 ../lib/org.restlet.ext.xml.jar,\
 ../lib/gson-1.7.1.jar,\
 ../lib/xstream-1.4.2.jar

Bundle-ClassPath:\
 .,\
 org.restlet.jar,\
 org.restlet.ext.wadl.jar,\
 org.restlet.ext.xml.jar,\
 gson-1.7.1.jar,\
 xstream-1.4.2.jar

Export-Package:\
 org.jflicks.restlet;version="1.0.0",\
 org.jflicks.restlet.nms;version="1.0.0"

Import-Package:\
 org.jflicks.nms;version="1.0.0",\
 org.jflicks.tv;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.osgi.framework;version="[1.3,2.0)",\
 javax.xml.parsers,\
 org.w3c.dom,\
 org.w3c.dom.ls,\
 org.xml.sax,\
 org.xml.sax.helpers

DynamicImport-Package: *
