module=org.jflicks.ui.view.aspirin.analyze.lirc
custom=true

Bundle-Version: 1.0.0

Bundle-Activator: ${module}.Activator

Export-Package:\
 org.jflicks.ui.view.aspirin.analyze.lirc;version="1.0.0"

Import-Package:\
 org.jflicks.ui.view.aspirin.analyze;version="1.0.0",\
 org.jflicks.job;version="1.0.0",\
 org.jflicks.rc;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.osgi.framework;version="[1.3,2.0)",\
 org.osgi.service.log;version="[1.0,4.0)",\
 org.osgi.util.tracker;version="[1.3,2.0)",\
 javax.swing,\
 javax.swing.border,\
 javax.swing.event
