module=org.jflicks.web.rss
custom=true

Bundle-Version: 1.0.0

Bundle-Activator: ${module}.Activator

Include-Resource:\
 org/jflicks/web/rss/default.properties=../conf/web.rss.default.properties

Export-Package:\
 org.jflicks.web.rss;version="1.0.0"

Import-Package:\
 org.jflicks.job;version="1.0.0",\
 org.jflicks.nms;version="1.0.0",\
 org.jflicks.web;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.gnu.stealthp.rsslib;version="1.0.0",\
 org.osgi.framework;version="[1.3,2.0)",\
 org.xml.sax.helpers,\
 javax.servlet,\
 javax.servlet.http

