module=org.jflicks.metadata.thetvdb
custom=true

Bundle-Version: 1.0.0

Bundle-Activator: ${module}.Activator

Include-Resource:\
 org/jflicks/metadata/thetvdb/thumb_preview.png=../resources/thumb_preview.png

Import-Package:\
 org.jflicks.job;version="1.0.0",\
 org.jflicks.metadata;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 com.moviejukebox.thetvdb;version="1.0.0",\
 com.moviejukebox.thetvdb.model;version="1.0.0",\
 org.osgi.framework;version="[1.3,2.0)",\
 org.jdesktop.swingx;version="[1.0,2.0)",\
 org.jdesktop.swingx.painter;version="[1.0,2.0)",\
 javax.imageio,\
 javax.swing,\
 javax.swing.border,\
 javax.swing.event

Export-Package:\
 ${module}
