module=org.jflicks.ui.view.fe
custom=true

Bundle-Version: 1.0.0

Bundle-Activator: ${module}.Activator

Include-Resource:\
 org/jflicks/ui/view/fe/right_button.png=../resources/right_button.png,\
 org/jflicks/ui/view/fe/recording_blank.png=../resources/recording_blank.png,\
 org/jflicks/ui/view/fe/dolby20.png=../resources/dolby20.png,\
 org/jflicks/ui/view/fe/dolby51.png=../resources/dolby51.png,\
 org/jflicks/ui/view/fe/video_1080.png=../resources/video_1080.png,\
 org/jflicks/ui/view/fe/video_720.png=../resources/video_720.png,\
 org/jflicks/ui/view/fe/video_flagged.png=../resources/video_flagged.png,\
 org/jflicks/ui/view/fe/video_recording.png=../resources/video_recording.png,\
 org/jflicks/ui/view/fe/logo.png=../resources/logo.png

Export-Package:\
 org.jflicks.ui.view.fe;version="1.0.0"

Import-Package:\
 org.jflicks.imagecache;version="1.0.0",\
 org.jflicks.job;version="1.0.0",\
 org.jflicks.log;version="1.0.0",\
 org.jflicks.mvc;version="1.0.0",\
 org.jflicks.nms;version="1.0.0",\
 org.jflicks.player;version="1.0.0",\
 org.jflicks.photomanager;version="1.0.0",\
 org.jflicks.rc;version="1.0.0",\
 org.jflicks.tv;version="1.0.0",\
 org.jflicks.tv.ondemand;version="1.0.0",\
 org.jflicks.ui.view;version="1.0.0",\
 org.jflicks.ui.view.fe.screen;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.osgi.framework;version="[1.3,2.0)",\
 org.osgi.service.event;version="[1.0,2.0)",\
 org.osgi.service.log;version="[1.0,4.0)",\
 org.osgi.util.tracker;version="[1.3,2.0)",\
 org.jdesktop.animation.timing;version="1.0.0",\
 org.jdesktop.animation.timing.interpolation;version="1.0.0",\
 org.jdesktop.swingx;version="[1.0,2.0)",\
 org.jdesktop.swingx.painter;version="[1.0,2.0)",\
 javax.swing,\
 javax.swing.border,\
 javax.swing.event,\
 javax.swing.text,\
 javax.imageio,\
 com.sun.jna.platform
