module=org.jflicks.player.vlcj
custom=true

Bundle-Version: 1.0.0

Include-Resource:\
 ../lib/jna.jar,\
 ../lib/vlcj-1.1.3.jar

Bundle-ClassPath:\
 .,\
 jna.jar,\
 vlcj-1.1.3.jar

Bundle-Activator: ${module}.Activator

Import-Package:\
 org.jflicks.job;version="1.0.0",\
 org.jflicks.player;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.osgi.framework;version="[1.3,2.0)",\
 javax.imageio,\
 javax.swing,\
 javax.swing.event,\
 javax.swing.filechooser

Export-Package:\
 ${module}

DynamicImport-Package: *
