module=org.jflicks.videomanager.yamj
custom=true

Bundle-Version: 1.0.0

Bundle-Activator: ${module}.Activator

Include-Resource:\
 org/jflicks/videomanager/yamj/default.properties=../conf/yamj.videomanager.default.properties

Import-Package:\
 org.jflicks.nms;version="1.0.0",\
 org.jflicks.videomanager;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.osgi.framework;version="[1.3,2.0)",\
 org.osgi.service.log;version="[1.0,4.0)",\
 org.osgi.util.tracker;version="[1.3,2.0)",\
 org.jdom;version="1.0.0",\
 org.jdom.input;version="1.0.0"

Export-Package:\
 ${module}
