custom=true

Bundle-Version: 1.0.0

Export-Package:\
 org.jflicks.ui.view;version="1.0.0"

Import-Package:\
 org.jflicks.mvc;version="1.0.0",\
 org.jflicks.ui.view;version="1.0.0",\
 org.jflicks.util;version="1.0.0",\
 org.osgi.framework;version="[1.3,2.0)",\
 org.osgi.service.event;version="[1.0,2.0)",\
 org.osgi.util.tracker;version="[1.3,2.0)",\
 org.jdesktop.swingx;version="[1.0,2.0)",\
 org.jdesktop.swingx.painter;version="[1.0,2.0)",\
 javax.swing,\
 javax.swing.border,\
 javax.swing.event,\
 javax.imageio
