begin
	button = UP
	config = moveUp
	repeat = 3
end

begin
   	button = DOWN
	config = moveDown
	repeat = 3
end

begin
   	button = LEFT
	config = moveLeft
	repeat = 3
end

begin
	button = RIGHT
	config = moveRight
	repeat = 3
end

begin
	button = CHANUP
	config = pageUp
	repeat = 3
end

begin
	button = CHANDOWN
	config = pageDown
	repeat = 3
end

begin
   	button = SELECT
	config = enter
	repeat = 3
end

begin
   	button = TIVO
	config = escape
	repeat = 3
end

begin
   	button = GUIDE
	config = guide
	repeat = 3
end

begin
   	button = PAUSE
	config = pause
	repeat = 5
end

begin
   	button = INFO
	config = info
	repeat = 3
end

begin
   	button = REWIND
	config = rewind
	repeat = 3
end

begin
   	button = FORWARD
	config = forward
	repeat = 3
end

begin
   	button = SKIPBACK
	config = skipbackward
	repeat = 3
end

begin
   	button = SKIPFORWARD
	config = skipforward
	repeat = 3
end

begin
   	button = THUMBUP
	config = audiosyncplus
	repeat = 3
end

begin
   	button = THUMBDOWN
	config = audiosyncminus
	repeat = 3
end

