<project name="jflicks-install" default="deploy" basedir=".">

    <!--
        Setup all properties that are needed.
    -->
    <property environment="env"/>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>
    <property name="bundle" location="../bundle"/>
    <property name="resources" location="../resources"/>
    <property name="topdist" location="../dist"/>

    <!--
        Make a build classpath for our code.
    -->
    <path id="build.classpath">

        <fileset dir="${dist}" includes="*.jar" />
        <fileset dir="${lib}" includes="*.jar" />

    </path>

    <!--
        Initialize some work directories for generation of code
        and for building to class files and jars.
    -->
    <target name="init">

        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>

    </target>

    <!--
        The main build target.
    -->
    <target name="deploy" description="Gotta do more than just compile!">

        <!-- First do server side. -->
        <copy file="${bundle}/jflicks-autoart-system.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-base.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-jdom.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-nms-system.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-photomanager-digikam.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-stream-http.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-swingx.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-themoviedbapi.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-thetvdbapi.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-tv-postproc-system.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-tv-postproc-worker-comrat.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-tv-postproc-worker-comskip.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-tv-postproc-worker-ffmpegscreenshot.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-tv-postproc-worker-mediainfo.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-tv-postproc-worker-indexer.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-tv-postproc-worker-projectx.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-tv-programdata-sd.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-tv-recorder-dvb.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-tv-recorder-hdhr.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-tv-recorder-v4l2.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-tv-scheduler-system.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-tv-live-system.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-trailer-apple.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-videomanager-system.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-sqlitejdbc.jar"
            todir="server/bundle"/>
        <copy file="${topdist}/directvweb.jar" todir="server/bin"/>
        <mkdir dir="server/resources/rating"/>
        <copy todir="server/resources/rating">
            <fileset dir="${resources}/rating"/>
        </copy>
        <copy file="${resources}/roku_recordings.png" todir="server/www"/>
        <copy file="${resources}/roku_rules.png" todir="server/www"/>
        <copy file="${resources}/roku_schedule_channel.png" todir="server/www"/>
        <copy file="${resources}/roku_schedule_search.png" todir="server/www"/>
        <copy file="${resources}/roku_settings.png" todir="server/www"/>
        <copy file="${resources}/roku_upcomings.png" todir="server/www"/>
        <copy file="${resources}/roku_video_Home.png" todir="server/www"/>
        <copy file="${resources}/roku_video_Movie.png" todir="server/www"/>
        <copy file="${resources}/roku_video_TV.png" todir="server/www"/>

        <!-- Now do aspirin side. -->
        <copy file="${bundle}/jflicks-base.jar"
            todir="aspirin/bundle"/>
        <copy file="${bundle}/jflicks-swingx.jar"
            todir="aspirin/bundle"/>
        <copy file="${bundle}/jflicks-nms-remote.jar"
            todir="aspirin/bundle"/>
        <copy file="${bundle}/jflicks-ui.jar"
            todir="aspirin/bundle"/>
        <copy file="${bundle}/jflicks-ui-view.jar"
            todir="aspirin/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-aspirin.jar"
            todir="aspirin/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-aspirin-analyze.jar"
            todir="aspirin/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-aspirin-analyze-path.jar"
            todir="aspirin/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-aspirin-analyze-localhost.jar"
            todir="aspirin/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-aspirin-analyze-schedulesdirect.jar"
            todir="aspirin/bundle"/>

        <!-- Now do client side. -->
        <copy file="${bundle}/jflicks-base.jar"
            todir="client/bundle"/>
        <copy file="${bundle}/jflicks-swingx.jar"
            todir="client/bundle"/>
        <copy file="${bundle}/jflicks-nms-remote.jar"
            todir="client/bundle"/>
        <copy file="${bundle}/jflicks-ui.jar"
            todir="client/bundle"/>
        <copy file="${bundle}/jflicks-ui-view.jar"
            todir="client/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-client.jar"
            todir="client/bundle"/>

        <!-- Now do ez. -->
        <copy file="${bundle}/jflicks-base.jar"
            todir="ez/bundle"/>
        <copy file="${bundle}/jflicks-swingx.jar"
            todir="ez/bundle"/>
        <copy file="${bundle}/jflicks-nms-remote.jar"
            todir="ez/bundle"/>
        <copy file="${bundle}/jflicks-ui.jar"
            todir="ez/bundle"/>
        <copy file="${bundle}/jflicks-ui-view.jar"
            todir="ez/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-ez.jar"
            todir="ez/bundle"/>

        <!-- Now do scheduler side. -->
        <copy file="${bundle}/jflicks-base.jar"
            todir="scheduler/bundle"/>
        <copy file="${bundle}/jflicks-swingx.jar"
            todir="scheduler/bundle"/>
        <copy file="${bundle}/jflicks-nms-remote.jar"
            todir="scheduler/bundle"/>
        <copy file="${bundle}/jflicks-ui.jar"
            todir="scheduler/bundle"/>
        <copy file="${bundle}/jflicks-ui-view.jar"
            todir="scheduler/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-scheduler.jar"
            todir="scheduler/bundle"/>

        <!-- Now do fe side. -->
        <copy file="${bundle}/jflicks-base.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-jna.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-platform.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-player-mplayer-video.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-player-mplayer-video-transport-stream.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-player-chrome.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-player-photoshow.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-player-vlcj-video-stream-udp.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-player-vlcdvd.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-swingx.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-timingframework.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-transfer-system.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-nms-remote.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-fe.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-fe-screen.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-fe-screen-dvd.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-fe-screen-googletv.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-fe-screen-livetv.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-fe-screen-photo.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-fe-screen-preview.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-fe-screen-recording.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-fe-screen-schedule.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-fe-screen-script.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-fe-screen-video.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-rc-lirc.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-rc-winlirc.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-imagecache-system.jar"
            todir="fe/bundle"/>

        <!-- Now do metadata side. -->
        <copy file="${bundle}/jflicks-base.jar"
            todir="metadata/bundle"/>
        <copy file="${bundle}/jflicks-swingx.jar"
            todir="metadata/bundle"/>
        <copy file="${bundle}/jflicks-nms-remote.jar"
            todir="metadata/bundle"/>
        <copy file="${bundle}/jflicks-metadata-themoviedb.jar"
            todir="metadata/bundle"/>
        <copy file="${bundle}/jflicks-metadata-thetvdb.jar"
            todir="metadata/bundle"/>
        <copy file="${bundle}/jflicks-ui.jar"
            todir="metadata/bundle"/>
        <copy file="${bundle}/jflicks-ui-view.jar"
            todir="metadata/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-metadata.jar"
            todir="metadata/bundle"/>
        <copy file="${bundle}/jflicks-jdom.jar"
            todir="metadata/bundle"/>
        <copy file="${bundle}/jflicks-thetvdbapi.jar"
            todir="metadata/bundle"/>

    </target>

    <!--
        Freshen up.
    -->
    <target name="clean" description="There's hope when there's soap!">

        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete>
            <fileset dir="server" includes="bin/directvweb.jar"/>
            <fileset dir="server" includes="bin/jflicks-*.jar"/>
            <fileset dir="server" includes="bundle/jflicks-*.jar"/>
        </delete>
        <delete dir="server/resources"/>

        <delete>
            <fileset dir="fe" includes="bin/jflicks-*.jar"/>
            <fileset dir="fe" includes="bundle/jflicks-*.jar"/>
        </delete>

        <delete>
            <fileset dir="client" includes="bundle/jflicks-*.jar"/>
        </delete>

        <delete>
            <fileset dir="ez" includes="bundle/jflicks-*.jar"/>
        </delete>

        <delete>
            <fileset dir="scheduler" includes="bundle/jflicks-*.jar"/>
        </delete>

        <delete>
            <fileset dir="metadata" includes="bundle/jflicks-*.jar"/>
        </delete>

        <delete>
            <fileset dir="." includes="jflicks-*.jar"/>
        </delete>

    </target>

    <!--
        Clean up everything.
    -->
    <target name="clean-all" depends="clean" description="Scrub away!">
    </target>

</project>

