<project name="jflicks-install" default="build" basedir=".">

    <!--
        Setup all properties that are needed.
    -->
    <property environment="env"/>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>
    <property name="bundle" location="../bundle"/>
    <property name="install.lib" location="../../ltms/IzPack/lib"/>

    <taskdef name="izpack" classpath="${install.lib}/standalone-compiler.jar"
        classname="com.izforge.izpack.ant.IzPackTask"/>

    <!--
        Make a build classpath for our code.
    -->
    <path id="build.classpath">

        <fileset dir="${dist}" includes="*.jar" />
        <fileset dir="${lib}" includes="*.jar" />

    </path>

    <!--
        Initialize some work directories for generation of code
        and for building to class files and jars.
    -->
    <target name="init">

        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>

    </target>

    <!--
        The main build target.  It calls the generated code builds, then
        does an init and build iota proper and places compiled classes
        into one jar file.
    -->
    <target name="build" depends="init" description="Build everything and jar">

        <javac srcdir="${src}" destdir="${build}" classpathref="build.classpath"
            debug="on" includes="**/*.java">

            <compilerarg value="-Xlint:unchecked"/>

        </javac>

        <jar destfile="${dist}/jflicks-install.jar" basedir="${build}">

            <manifest>

                <attribute name="Main-Class" value="org.jflicks.install.Install"/>

            </manifest>

        </jar>

    </target>

    <!--
        The main build target.
    -->
    <target name="deploy" depends="build"
        description="Gotta do more than just compile!">

        <!-- First do server side. -->
        <copy file="${bundle}/jflicks-base.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-stream-http.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-photomanager-digikam.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-tv-programdata-sd.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-tv-recorder-hdhr.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-tv-recorder-v4l2.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-tv-scheduler-system.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-tv-live-system.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-tv-postproc-system.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-tv-postproc-worker-comskip.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-tv-postproc-worker-mediainfo.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-tv-postproc-worker-ffmpegscreenshot.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-tv-ondemand-roku.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-web-rss.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-trailer-apple.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-nms-system.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-videomanager-system.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-swingx.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-jdom.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-rsslib4j.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-sqlitejdbc.jar"
            todir="server/bundle"/>
        <copy file="${bundle}/jflicks-sqlitejdbc.jar"
            todir="server/bundle"/>
        <copy file="${dist}/jflicks-install.jar" todir="server/bin"/>

        <!-- Now do client side. -->
        <copy file="${bundle}/jflicks-base.jar"
            todir="client/bundle"/>
        <copy file="${bundle}/jflicks-swingx.jar"
            todir="client/bundle"/>
        <copy file="${bundle}/jflicks-nms-remote.jar"
            todir="client/bundle"/>
        <copy file="${bundle}/jflicks-ui.jar"
            todir="client/bundle"/>
        <copy file="${bundle}/jflicks-ui-view.jar"
            todir="client/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-client.jar"
            todir="client/bundle"/>

        <!-- Now do scheduler side. -->
        <copy file="${bundle}/jflicks-base.jar"
            todir="scheduler/bundle"/>
        <copy file="${bundle}/jflicks-swingx.jar"
            todir="scheduler/bundle"/>
        <copy file="${bundle}/jflicks-nms-remote.jar"
            todir="scheduler/bundle"/>
        <copy file="${bundle}/jflicks-ui.jar"
            todir="scheduler/bundle"/>
        <copy file="${bundle}/jflicks-ui-view.jar"
            todir="scheduler/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-scheduler.jar"
            todir="scheduler/bundle"/>

        <!-- Now do fe side. -->
        <copy file="${bundle}/jflicks-base.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-player-mplayer.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-player-totem.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-player-chrome.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-player-photoshow.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-player-cvlc.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-swingx.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-timingframework.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-nms-remote.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-fe.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-fe-screen.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-fe-screen-dvd.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-fe-screen-livetv.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-fe-screen-ondemand.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-fe-screen-photo.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-fe-screen-preference.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-fe-screen-preview.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-fe-screen-recording.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-fe-screen-schedule.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-fe-screen-script.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-fe-screen-video.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-fe-screen-webvideo.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-rc-lirc.jar"
            todir="fe/bundle"/>
        <copy file="${bundle}/jflicks-imagecache-system.jar"
            todir="fe/bundle"/>
        <copy file="${dist}/jflicks-install.jar" todir="fe/bin"/>

        <!-- Now do metadata side. -->
        <copy file="${bundle}/jflicks-base.jar"
            todir="metadata/bundle"/>
        <copy file="${bundle}/jflicks-swingx.jar"
            todir="metadata/bundle"/>
        <copy file="${bundle}/jflicks-nms-remote.jar"
            todir="metadata/bundle"/>
        <copy file="${bundle}/jflicks-metadata-themoviedb.jar"
            todir="metadata/bundle"/>
        <copy file="${bundle}/jflicks-metadata-thetvdb.jar"
            todir="metadata/bundle"/>
        <copy file="${bundle}/jflicks-ui.jar"
            todir="metadata/bundle"/>
        <copy file="${bundle}/jflicks-ui-view.jar"
            todir="metadata/bundle"/>
        <copy file="${bundle}/jflicks-ui-view-metadata.jar"
            todir="metadata/bundle"/>
        <copy file="${bundle}/jflicks-jdom.jar"
            todir="metadata/bundle"/>
        <copy file="${bundle}/jflicks-thetvdbapi.jar"
            todir="metadata/bundle"/>

    </target>

    <target name="fe" depends="deploy" description="Create installer for fe">

        <izpack input="fe.xml"
            output="jflicks-fe.jar"
            installerType="standard"
            inheritAll="true"
            basedir="."
            compression="deflate"
            compressionlevel="9"/>

    </target>

    <target name="server" depends="deploy"
        description="Create installer for server">

        <izpack input="server.xml"
            output="jflicks-server.jar"
            installerType="standard"
            inheritAll="true"
            basedir="."
            compression="deflate"
            compressionlevel="9"/>

    </target>

    <target name="desktop" depends="deploy"
        description="Create installer for desktop applications">

        <izpack input="desktop.xml"
            output="jflicks-desktop.jar"
            installerType="standard"
            inheritAll="true"
            basedir="."
            compression="deflate"
            compressionlevel="9"/>

    </target>

    <target name="all" depends="fe,server,desktop"
        description="Create installers for everything.">
    </target>

    <!--
        Freshen up.
    -->
    <target name="clean" description="There's hope when there's soap!">

        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete>
            <fileset dir="server" includes="bundle/jflicks-*.jar"/>
        </delete>

        <delete>
            <fileset dir="fe" includes="bundle/jflicks-*.jar"/>
        </delete>

        <delete>
            <fileset dir="client" includes="bundle/jflicks-*.jar"/>
        </delete>

        <delete>
            <fileset dir="scheduler" includes="bundle/jflicks-*.jar"/>
        </delete>

        <delete>
            <fileset dir="metadata" includes="bundle/jflicks-*.jar"/>
        </delete>

        <delete>
            <fileset dir="." includes="jflicks-*.jar"/>
        </delete>

    </target>

    <!--
        Clean up everything.
    -->
    <target name="clean-all" depends="clean" description="Scrub away!">
    </target>

</project>

