begin
	button = up
	config = moveUp
	repeat = 3
end

begin
   	button = down
	config = moveDown
	repeat = 3
end

begin
   	button = left
	config = moveLeft
	repeat = 3
end

begin
	button = right
	config = moveRight
	repeat = 3
end

begin
	button = chup
	config = pageUp
	repeat = 3
end

begin
	button = chdown
	config = pageDown
	repeat = 3
end

begin
   	button = ok
	config = enter
	repeat = 3
end

begin
   	button = hand
	config = escape
	repeat = 3
end

begin
   	button = pause
	config = pause
	repeat = 5
end

begin
   	button = menu
	config = guide
	repeat = 3
end

begin
   	button = info
	config = info
	repeat = 3
end

begin
   	button = rewind
	config = rewind
	repeat = 3
end

begin
   	button = fforward
	config = forward
	repeat = 3
end

begin
   	button = left_click
	config = skipbackward
	repeat = 3
end

begin
   	button = right_click
	config = skipforward
	repeat = 3
end

begin
   	button = a
	config = audiosyncplus
	repeat = 3
end

begin
   	button = b
	config = audiosyncminus
	repeat = 3
end

