begin
	button = Up
	config = moveUp
	repeat = 3
end

begin
   	button = Down
	config = moveDown
	repeat = 3
end

begin
   	button = Left
	config = moveLeft
	repeat = 3
end

begin
	button = Right
	config = moveRight
	repeat = 3
end

begin
	button = Channel+
	config = pageUp
	repeat = 3
end

begin
	button = Channel-
	config = pageDown
	repeat = 3
end

begin
   	button = Ok
	config = enter
	repeat = 3
end

begin
   	button = Back
	config = escape
	repeat = 3
end

begin
   	button = Pause
	config = pause
	repeat = 5
end

begin
   	button = Menu
	config = guide
	repeat = 3
end

begin
   	button = Menu
	config = info
	repeat = 3
end

begin
   	button = Yellow
	config = rewind
	repeat = 3
end

begin
   	button = Blue
	config = forward
	repeat = 3
end

begin
   	button = FastRwd
	config = skipbackward
	repeat = 3
end

begin
   	button = FastFwd
	config = skipforward
	repeat = 3
end

begin
   	button = Red
	config = audiosyncplus
	repeat = 3
end

begin
   	button = Green
	config = audiosyncminus
	repeat = 3
end

