begin
	button = Up
	config = moveUp
	repeat = 3
end

begin
   	button = Down
	config = moveDown
	repeat = 3
end

begin
   	button = Left
	config = moveLeft
	repeat = 3
end

begin
	button = Right
	config = moveRight
	repeat = 3
end

begin
	button = ChanUp
	config = pageUp
	repeat = 3
end

begin
	button = ChanDown
	config = pageDown
	repeat = 3
end

begin
   	button = OK
	config = enter
	repeat = 3
end

begin
   	button = Back
	config = escape
	repeat = 3
end

begin
   	button = Pause
	config = pause
	repeat = 5
end

begin
   	button = Guide
	config = guide
	repeat = 3
end

begin
   	button = More
	config = info
	repeat = 3
end

begin
   	button = Rewind
	config = rewind
	repeat = 3
end

begin
   	button = Forward
	config = forward
	repeat = 3
end

begin
   	button = Replay
	config = skipbackward
	repeat = 3
end

begin
   	button = Skip
	config = skipforward
	repeat = 3
end

begin
   	button = Star
	config = audiosyncplus
	repeat = 3
end

begin
   	button = Hash
	config = audiosyncminus
	repeat = 3
end

