begin
	button = Up
	config = moveUp
	repeat = 3
end

begin
   	button = Down
	config = moveDown
	repeat = 3
end

begin
   	button = Left
	config = moveLeft
	repeat = 3
end

begin
	button = Right
	config = moveRight
	repeat = 3
end

begin
	button = Prog_Up
	config = pageUp
	repeat = 3
end

begin
	button = Prog_Down
	config = pageDown
	repeat = 3
end

begin
   	button = OK
	config = enter
	repeat = 3
end

begin
   	button = Back
	config = escape
	repeat = 3
end

begin
   	button = Pause
	config = pause
	repeat = 5
end

begin
   	button = Guide
	config = guide
	repeat = 3
end

begin
   	button = Info
	config = info
	repeat = 3
end

begin
   	button = Rewind
	config = rewind
	repeat = 3
end

begin
   	button = Forward
	config = forward
	repeat = 3
end

begin
   	button = Prev
	config = skipbackward
	repeat = 3
end

begin
   	button = Next
	config = skipforward
	repeat = 3
end

begin
   	button = ANGLE
	config = audiosyncplus
	repeat = 3
end

begin
   	button = SNAPSHOT
	config = audiosyncminus
	repeat = 3
end

