begin
	button = 1_UP
	config = moveUp
	repeat = 0
end

begin
   	button = 1_DOWN
	config = moveDown
	repeat = 0
end

begin
   	button = 1_LEFT
	config = moveLeft
	repeat = 0
end

begin
	button = 1_RIGHT
	config = moveRight
	repeat = 0
end

begin
	button = 1_CH/PAGE_UP
	config = pageUp
	repeat = 0
end

begin
	button = 1_CH/PAGE_DOWN
	config = pageDown
	repeat = 0
end

begin
   	button = 1_SELECT
	config = enter
	repeat = 0
end

begin
   	button = 1_TIVO
	config = escape
	repeat = 0
end

begin
   	button = 1_GUIDE
	config = guide
	repeat = 0
end

begin
   	button = 1_PAUSE
	config = pause
	repeat = 0
end

begin
   	button = 1_INFO
	config = info
	repeat = 0
end

begin
   	button = 1_REPLAY
	config = rewind
	repeat = 0
end

begin
   	button = 1_JUMP
	config = forward
	repeat = 0
end

begin
   	button = 1_REWIND
	config = skipbackward
	repeat = 0
end

begin
   	button = 1_FORWARD
	config = skipforward
	repeat = 0
end

begin
   	button = 1_TH_UP
	config = audiosyncplus
	repeat = 0
end

begin
   	button = 1_TH_DOWN
	config = audiosyncminus
	repeat = 0
end

